page { background: #f5f7fa; color: #222; }
.news-list { min-height: 600rpx; padding: 15rpx; }
.news-item { display: flex; flex-direction: row; border-bottom: 1rpx solid #dddddd; background: #fff; }
.news-item image { width: 230rpx; height: 150rpx; margin: 10rpx; flex-shrink: 0; }
.news-item text { width: 100%; line-height: 42rpx; font-size: 28rpx; padding: 16rpx 12rpx 16rpx 0; }
